# GATI

./: .gitignore  build.gradle  local.properties
app/: build.gradle  key
app/release/: output.json
app/schemas/com.izyver.gati.data.android.room.ScheduleDatabase/: 3.json
app/src/androidTest/java/com/gatisnau/gati/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/izyver/gati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatisnau/gati/: ApplicationData.java  DatabaseHelper.java  DateManager.java  FragmentActivity.java  FragmentImagePreview.java  FragmentPageImage.java  GatiApi.java  GatiFileProvider.java  GatiPermissions.java  GatiPreferences.java  ImageManager.java  Model.java  OnImageClickListener.java  OnImageDownloaded.java  Presenter.java  Schedule.java  ScheduleActivity.java  ScheduleObject.java  StackFragment.java  UpdateApp.java  ViewPagerFixed.java
app/src/main/java/com/gatisnau/gati/cardview/: CardFragment.java  CardFrament.java  CardHolder.java  Presenter.java  RecyclerCardAdaper.java  RecyclerCardAdapter.java
app/src/main/java/com/gatisnau/gati/listeners/: OnImageClickListener.java  OnImageDownloaded.java
app/src/main/java/com/gatisnau/gati/model/: AppDatabase.java  AppModel.java  ApplicationData.java  DateManager.java  Model.java  ScheduleObject.java  TestModel.java
app/src/main/java/com/gatisnau/gati/model/db/: ImageEntity.java  ImagesDAO.java
app/src/main/java/com/gatisnau/gati/model/network/: GatiApi.java  NetworkManager.java  UpdateApp.java
app/src/main/java/com/gatisnau/gati/network/: GatiApi.java  NetworkManager.java
app/src/main/java/com/gatisnau/gati/presenter/: Presenter.java
app/src/main/java/com/gatisnau/gati/test/: TestModel.java
app/src/main/java/com/gatisnau/gati/utils/: GatiFileProvider.java  GatiPermissions.java  GatiPreferences.java  StackFragment.java
app/src/main/java/com/gatisnau/gati/view/: FragmentActivity.java  FragmentImagePreview.java
app/src/main/java/com/gatisnau/gati/view/cardview/: CardFragment.java  CardHolder.java  RecyclerCardAdapter.java
app/src/main/java/com/izyver/gati/bussines/: Constants.kt
app/src/main/java/com/izyver/gati/bussines/models/: Days.kt  ScheduleImageDto.kt  ScheduleState.kt  ScheduleType.kt
app/src/main/java/com/izyver/gati/bussines/schedule/: IScheduleInteractor.kt  ScheduleInteractor.kt  ScheduleWeekBasedInteractor.kt
app/src/main/java/com/izyver/gati/bussines/utils/: DaysUtil.kt
app/src/main/java/com/izyver/gati/data/: DaytimeRepository.kt  DistanceRepository.kt  ImageRepository.kt  TestRepository.kt
app/src/main/java/com/izyver/gati/data/android/: GatiApi.kt  GatiPref.kt
app/src/main/java/com/izyver/gati/data/database/: IDatabaseRepository.kt  ILocalScheduleDataSource.kt  ImageEntity.kt  LocalDaytimeSource.kt  LocalDistanceSource.kt  LocalTestSource.kt  ScheduleDAO.kt  ScheduleDatabase.kt  ScheduleDbDto.kt
app/src/main/java/com/izyver/gati/data/network/: GatiApi.kt  INetworkRepository.kt  IRemoteScheduleDataSource.kt  RemoteDaytimeSource.kt  RemoteDistanceSource.kt  RemoteScheduleSource.kt  RemoteTestSource.kt  ScheduleObject.kt  ScheduleType.kt
app/src/main/java/com/izyver/gati/data/schedule/: DaytimeRepository.kt  DistanceRepository.kt  IScheduleRepository.kt  ScheduleRepository.kt  TestRepository.kt
app/src/main/java/com/izyver/gati/di/: modules.kt
app/src/main/java/com/izyver/gati/exception/: DateParseException.kt  UnsoppertedScheduleTypeException.kt  UnsupportedDayByCalendarExceprion.kt  UnsupportedIndexDayException.kt
app/src/main/java/com/izyver/gati/extentions/: list.kt
app/src/main/java/com/izyver/gati/listeners/: OnImageClickListener.java  OnImageDownloaded.java  OnImageLongClickListener.java
app/src/main/java/com/izyver/gati/model/: AppDatabase.java  AppModel.java  ApplicationData.java  ComparableImage.java  DateManager.java  Model.java  ScheduleObject.java  ScheduleProcessing.java  TestModel.java
app/src/main/java/com/izyver/gati/model/db/: AppDatabase.java  ImageEntity.java  ImagesDAO.java
app/src/main/java/com/izyver/gati/model/entity/: CardImage.java  ScheduleObject.java
app/src/main/java/com/izyver/gati/model/network/: GatiApi.java  NetworkManager.java  UpdateApp.java
app/src/main/java/com/izyver/gati/network/: CardHandlerThread.java  GatiApi.java  NetworkManager.java  UpdateApp.java
app/src/main/java/com/izyver/gati/presentation/: BaseFragment.kt  GatiApplication.kt  MainActivity.kt
app/src/main/java/com/izyver/gati/presenter/: CardPresenter.java  Presenter.java  PresenterActivity.java
app/src/main/java/com/izyver/gati/transitions/: DetailScheduleTransition.java
app/src/main/java/com/izyver/gati/utils/: DaysUtil.kt  GatiFileProvider.java  GatiPermissions.java  GatiPreferences.java  MediaUtil.kt  NetworkUtil.kt  PermissionUtil.kt  StackFragment.java  Util.java  extention.kt
app/src/main/java/com/izyver/gati/view/: FragmentActivity.java  FragmentActivityChild.java  FragmentImagePreview.java
app/src/main/res/animator/: slide_in_left_end.xml  slide_in_left_start.xml  slide_in_right_end.xml  slide_in_right_start.xml
app/src/main/res/drawable/: background_color_fragment.xml  ic_facebook.xml  ic_fri.xml  ic_instagram.xml  ic_launcher_background.xml  ic_mon.xml  ic_refresh.xml  ic_sat.xml  ic_site.xml  ic_thu.xml  ic_tue.xml  ic_update_app.xml  ic_wed.xml  ic_youtube.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  app_bar_schedule.xml  card_fragment.xml  card_item.xml  content_fragment.xml  fragment_activity.xml  fragment_schedule.xml  fragment_shcedule_flow.xml  image_preview_fragment.xml  nav_header_schedule.xml
app/src/main/res/menu/: activity_schedule_drawer.xml  schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file.xml
app/src/test/java/com/gatisnau/gati/: DateManagerTest.java  ExampleUnitTest.java
app/src/test/java/com/izyver/gati/: DateManagerTest.java  ExampleUnitTest.java
(+75 files in other folders)
