<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antipasto_medium"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorTitleDay"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Понеділок" />

        <TextView
            android:id="@+id/markerOldSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/antipasto_medium"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:text="@string/old_schedule"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/imageNotExistFoundText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardItemTitle"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:text="@string/image_not_exist"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cardItemscheduleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardItemTitle"
            tools:src="@drawable/page_not_found" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>