<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/scaled_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="#30000000">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="Понедельник"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</FrameLayout>